<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element</title>
    <style type="text/css">
        div{
            color: #0C3;
        }
        h1{
            color:#e61818;
        }
    </style>
</head>
<body>
    <h1>H1 lan 1</h1>
    <h1>H2 lan 2</h1>
    <div>Hello class</div>
    <hr>
    <div>Welcome class</div>
</body>
</html>