<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element class</title>
    <style type="text/css">
        div.ChuBu{
            font-style: italic;
            font-weight: bold;
            color:#3c3;
        }
    </style>
</head>
<body>
    <div class="ChuBu">thẻ Div có class chữ bự</div>
    <h1 class="ChuBu">thẻ H1 có Class chữ bự</h1>
    <div>Thẻ Div không có thuộc tính Class</div>
</body>
</html>