<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contextual</title>
    <style type="text/css">
        div p{
            color: #b31880;
        }
        div{
            background-color: #fdecb0;
        }
        div *{
            background-color: #5c76e9;
        }
    </style>
</head>
<body>
    <div>
        <p>hello 1</p>
        Ngoài thẻ p
        <h1>Thẻ h1 nè</h1>
    </div>
    <p>Hello 2</p>
    <div>hello 3</div>
    <p>
        <div>hello 4</div>
    </p>
</body>
</html>