<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <style type="text/css">
        .ChuBu{
            font-size:36px;
            color:#903;
        }
    </style>
</head>
<body>
    <div class="ChuBu">Thẻ DIV có Class ChuBu</div>
    <div>Thẻ div không có định dạng Class</div>
    <div class="ChuBu">Có Class chữ bự</div>
</body>
</html>