<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        input, textarea{
            border: 1px solid blue;
            padding: 5px;
            margin: 5px;
            width: 50%;
        }
        input.button{
            background-color: rgb(21, 218, 218);
            color: white;
            width: 20%;
            float: left;
        }   
    </style>
</head>
<body>
    <h1>Cart</h1>
    <form action="get">
        <input type="text" name="productid" id="" placeholder="Ma Hang" required><br>

        <input type="number" name="qty" placeholder="So luong" min="1" max="10" required><br>
        <input type="submit" name="send" class="button" value="Update">
    </form>
    
    <script src="validation.js"></script>
</body>
</html>