<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Address</title>
    <style>
        input{
            border: 1px solid blue;
            padding: 5px;
            margin: 5px;
            width: 50%;
        }
        input.button{
            background-color: rgb(21, 218, 218);
            color: white;
            width: 20%;
            float: left;
        }   
    </style>
</head>
<body>
    <h1>Delivery Address</h1>
    <form action="get">
        <input type="text" name="name" id="" placeholder="Name" required
        oninput="this.setCustomValidity('')"
        oninvalid="this.setCustomValidity('Please enter your name!')"><br>

        <input type="text" name="address" id="" placeholder="Address" required><br>
        <input type="tel" name="phone" id="" placeholder="Phone number xxx-xxx-xxxx"
        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
        oninvalid="this.setCustomValidity('correct format xxx-xxx-xxxx!')"  required><br>
        <input type="submit" name="send" class="button" value="Update">
    </form>
        
</body>
</html>