<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        input, textarea{
            border: 1px solid blue;
            padding: 5px;
            margin: 5px;
            width: 50%;
        }
        input.button{
            background-color: rgb(21, 218, 218);
            color: white;
            width: 20%;
            float: left;
        }   
    </style>
</head>
<body>
    <h1>Register</h1>
    <form action="get">
        <input type="text" name="name" id="" placeholder="Name" required
        oninput="this.setCustomValidity('')"
        oninvalid="this.setCustomValidity('Please enter your name!')"><br>

        <input type="password" name="pw" id="password" placeholder="Password" required><br>
        <input type="password" name="pwconfirm" id="password_confirm" placeholder="Confirm Password" required><br>
        <input type="email" name="email" id="" placeholder="Email" required
            pattern = "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"><br>
        <input type="submit" name="send" class="button" value="Register">
    </form>
    
    <script src="validation.js"></script>
</body>
</html>