<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        input{
            border: 1px solid blue;
            padding: 5px;
            margin: 5px;
            width: 50%;
        }
        input.button{
            background-color: rgb(21, 218, 218);
            color: white;
            width: 20%;
            float: left;
        }   
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="get">
        <input type="text" name="name" id="" placeholder="Name" required
        oninput="this.setCustomValidity('')"
        oninvalid="this.setCustomValidity('Please enter your name!')"><br>

        <input type="password" name="pw" id="" placeholder="Password" required><br>
        <input type="submit" name="send" class="button" value="Login">
    </form>
        
</body>
</html>