<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change password</title>
    <style>
        input, textarea{
            border: 1px solid blue;
            padding: 5px;
            margin: 5px;
            width: 50%;
        }
        input.button{
            background-color: rgb(164, 221, 221);
            color: black;
            width: 50%;
            float: left;
        }
        legend{
            font-weight: bold;
        }   
    </style>
</head>
<body>
    <form action="get">
        <fieldset>
            <legend>Change your password</legend>
            <input type="text" name="oldpw" id="" placeholder="Old Password" required><br>
            <input type="password" name="newpw" id="password" placeholder="New Password" required><br>
            <input type="password" name="confirmpw" id="password_confirm" placeholder="Confirmed Password" required><br>

        <input type="submit" name="send" class="button" value="Update">
        </fieldset>
        
    </form>
    
    <script src="validation.js"></script>
</body>
</html>