<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Document</title>
    <style> ol{padding-left:1em;}</style>
</head>
<body>
    <h1 style="font-family: 'Times New Roman', Times, serif; text-align:center;">
KỲ THI TỐT NGHIỆP TRUNG HỌC PHỔ THÔNG<br>
NĂM 2010
    </h1>
    <h2 style="font-family: 'Times New Roman', Times, serif; text-align:center;">
Môn thi: HÓA HỌC - Giáo dục trung học phổ thông
    </h2>
    <p><strong>Câu 10:</strong>Hai chất nào sau đây đều là hidroxit lưỡng tính?
        <ol>
            <li type="A">Ba(OH)<sub>2</sub> và Fe(OH)<sub>3</sub></li>
            <li type="A">Cr(OH)<sub>3</sub> và Al(OH)<sub>3</sub></li>
            <li type="A">NaOH và Al(OH)<sub>3</sub></li>
            <li type="A">Ca(OH)<sub>2</sub> và Cr(OH)<sub>3</sub></li>
        </ol>
    </p>
    <p><strong>Câu 48:</strong>Khi điện phân dung dịch CuCl<sub>2</sub> để điều chế kim loại Cu,
        quá trình xảy ra ở catot(cực âm) là: 
        <ol>
            <li type="A">Cu &reg; Cu<sup>2+</sup> + 2e</li>
            <li type="A">2Cl<sup>-</sup> &reg; Cl<sub>2</sub> + 2e</li>
            <li type="A">Cl<sub>2</sub> + 2e &reg; 2Cl<sup>-</sup></li>
            <li type="A">Cu<sup>2+</sup> + 2e &reg; Cu</li>
        </ol>
    </p>

</body>
</html>