<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tho ve me hien</title>
    <style>
        h1{color:rgb(243, 55, 118); 
            background-color: rgb(252, 205, 244);
            font-size: 7ch; 
            font-weight:200;
        }
        .margin0{margin:0%;}
        .yellowbg{background-color: rgb(250, 250, 178);
                margin:0%;
                font-size: x-large;
            }
        pre{margin:0%;
            font-family:'Times New Roman', Times, serif;}
    </style>
</head>
<body>
    <h1 align="center" style="margin-bottom:1ch;"> MẸ !</h1>
    <section align="center">
        <div class="yellowbg">
            <pre style="color:blue;">
Mẹ là cả một trời thương
Mẹ là cả một thiên dường trần gian
Công ơn cha mẹ tựa biển trời
            </pre>
            <hr class="margin0">
        </div>
        <div class="yellowbg">
            <pre style="color:orange;">

Làm sao báo hiếu hỡi người ơi?
Nếu chưa báo hiếu đừng bất hiếu
Bất hiếu làm ta khổ muôn đời.
            </pre>
            <hr class="margin0">
        </div>
        <div class="yellowbg">
            <pre style="color:hotpink;">

Một đời vốn liếng mẹ trao
Mẹ cho tất cả mẹ nào giữ riêng
Mẹ hiền như một bà tiên
Mẹ theo con suốt hành trình con đi
            </pre>
            <hr class="margin0">
        </div>
    </section>
</body>
</html>