<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Document</title>
</head>
<body>
    <table border="0" width="100" height="100" cellspacing="0" cellpadding="0">
        <tr height="50">
            <td bgcolor="DD0000">&nbsp;</td>
            <td width=50>
                <img src="images/Samsung1.jpg" width="50" height="50">
            </td>
        </tr>
        <tr height="50">
            <td bgcolor= "00DD00" width="50">&nbsp;</td>
            <td bgcolor="0000DD" width="50">&nbsp;</td>
        </tr>
    </table>
</body>
</html>