<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Document</title>
</head>
<bo>
    <h1 style="font-size:4ch; font-weight: bolder; color:blue; align-self: center;">THÔNG TIN SINH VIÊN</h1>
    <p>Họ tên sinh viên 
        <span style="font-weight: bolder; color:orange">Nguyễn Văn A</span> - 
        <span style="font-size:4ch; font-weight: bold; color:rgb(47, 255, 82)">0912345</span>
    </p>
    <p>
        Lớp: <span style="font-size:4ch; font-weight: bolder; color:orange"> 09</span> ITEC
    </p>
    <p>
        Môn học <sup>Nhập môn</sup> Thiết kế <a href="#">&</a> 
        Lập trình W<sup>e</sup><sub>b</sub>
    </p>
</body>
</html>