<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Document</title>
</head>
<body>
    <h1>rules = all</h1>
    <table border="1" rules ="all">
        <tr>
            <td>Dong 1, cot 1</td>
            <td>Dong 1, cot 2</td>
        </tr>
        <tr>
            <td>Dong 2, cot 1</td>
            <td>Dong 2, cot 2</td>
        </tr>
        <tr>
            <td>Dong 3, cot 1</td>
            <td>Dong 3, cot 2</td>
        </tr>
    </table>
    <h1>rules = cols</h1>
    <table border="1" rules="cols">
        <tr>
            <td>Dong 1, cot 1</td>
            <td>Dong 1, cot 2</td>
        </tr>
        <tr>
            <td>Dong 2, cot 1</td>
            <td>Dong 2, cot 2</td>
        </tr>
        <tr>
            <td>Dong 3, cot 1</td>
            <td>Dong 3, cot 2</td>
        </tr>
    </table>
    <h1>rules= group </h1>
    <table border="1" rule="group">
        <tr>
            <td>Dong 1, cot 1</td>
            <td>Dong 1, cot 2</td>
        </tr>
        <tr>
            <td>Dong 2, cot 1</td>
            <td>Dong 2, cot 2</td>
        </tr>
        <tr>
            <td>Dong 3, cot 1</td>
            <td>Dong 3, cot 2</td>
        </tr>
    </table>
    <h1>rules=rows </h1>
    <table border="1" rules="rows">
        <tr>
            <td>Dong 1, cot 1</td>
            <td>Dong 1, cot 2</td>
        </tr>
        <tr>
            <td>Dong 2, cot 1</td>
            <td>Dong 2, cot 2</td>
        </tr>
        <tr>
            <td>Dong 3, cot 1</td>
            <td>Dong 3, cot 2</td>
        </tr>
    </table>
</body>
</html>