<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Document</title>
</head>
<body>
    <h1>Thuoc tinh Cellpadding</h1>
    <table border="1" cellpadding="20">
        <tr>
            <td>Hello</td>
            <td><img src="images/Samsung1.jpg" width="50" height="50"></td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
    </table>
    <h1>Thuoc tinh cellspacing</h1>
    <table border="1" cellspacing="20">
        <tr>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
    </table>
</body>
</html>