<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập HTML nâng cao</title>
    <style>
        b{color:#6688cc; font-size:7ch; font-family:Arial};
    </style>
</head>
<body>
    <table width="600" cellspacing="10">
        <tr>
            <td colspan="2" align="center">
                
                    <b>Thông tin cá nhân</b>
                
            </td>
        </tr>
        <tr valign="top">
            <td width="200">
                <img src="images/koala.jpg" alt="koala" width="200">
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td width="100">
                            Họ tên:
                        </td>
                        <td>
                            Nguyễn Đức Huy
                        </td>
                    </tr>
                    <tr>
                        <td>MSSV:</td>
                        <td>01234567</td>
                    </tr>
                    <tr>
                        <td>Điện thoại</td>
                        <td>0909123456</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>ndhuy@fit.hcmus.edu.vn</td>
                    </tr>
                    <tr>
                        <td>Họ tên:</td>
                        <td>Nguyễn Đức Huy</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>