<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Document</title>
</head>
<body>
    <table border="1"><tr>
        <td>hello 01</td>
        <td>hello 01</td>
        <td>hello 01</td>
    </tr>
    <tr>
        <td>hello 01</td>
        <td>hello 01</td>
        <td>hello 01</td>
    </tr></table>
    <hr />
    <table> <tr>
        <td>hello 01</td>
        <td>hello 01</td>
        <td>hello 01</td>
    </tr>
    <tr>
        <td>hello 01</td>
        <td>hello 01</td>
        <td>hello 01</td>
    </tr>
    </table>
</body>
</html>