<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thong tin dien thoai di dong</title>
    <link rel="stylesheet" href="./21880139_css/style.css">
</head>
<body>
    <h1>Điện thoại di động của tôi</h1>
    <hr>
    <section>
        <div class="item-title"> SAMSUNG X520 - YELLOW</div>
        <div class= "img">
            <img src="./images/Samsung1.jpg" alt="phone-green">
        </div>
        <div class= "item-price">Giá: <span class="price-red"> 1.759.000 VND</span></div>
        <div class="rating">
            <img src="./images/sao.png" alt="1">
            <img src="./images/sao.png" alt="2">
            <img src="./images/sao.png" alt="3">
            <img src="./images/sao.png" alt="4">
            <img src="./images/sao15.jpg" alt="4.5">
        </div>
    </section>
    <hr>
    <section>
        <div class="item-title"> SAMSUNG X520 - RED</div>
        <div class= "img">
            <img src="./images/Samsung2.jpg" alt="phone-red">
        </div>
        <div class= "item-price">Giá: <span class="price-red"> 1.759.000 VND</span></div>
        <div class="rating">
            <img src="./images/sao.png" alt="1">
            <img src="./images/sao.png" alt="2">
            <img src="./images/sao.png" alt="3">
            <img src="./images/sao15.jpg" alt="3.5">
        </div>
    </section>
    <hr>
    <section>
        <div class="item-title"> SAMSUNG X520 - BLUE</div>
        <div class= "img">
            <img src="./images/samsung3.jpg" alt="phone-blue">
        </div>
        <div class= "item-price">Giá: <span class="price-red"> 1.759.000 VND</span></div>
        <div class="rating">
            <img src="./images/sao.png" alt="1">
            <img src="./images/sao.png" alt="2">
            <img src="./images/sao15.jpg" alt="2.5">
        </div>
    </section>
    <hr>
</body>
</html>