<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách có thứ tự</title>
</head>
<body>
    <h1>Thực đơn</h1>
    <ul>
        <li>Cơm gà</li>
        <li>Phở</li>
        <li>Gỏi cuốn</li>
    </ul>
    <hr />
    <ul type="circle">
        <li>Bún chả Hà Nội</li>
        <li>Bánh đa cua Hải Phòng</li>
        <li>Cơm cháy Ninh Bình</li>
    </ul>
    <hr />
    <ul type="square">
        <li>Gói cuốn Sài Gòn</li>
        <li>Bánh khọt Vũng Tàu</li>
        <li>Phở khô Gia Lai</li>
    </ul>
</body>
</html>