<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập HTML Nâng cao</title>
</head>
<body>
    <h1>Danh sách bài tập HTML nâng cao</h1>
    <ul>
        <li><a href="21880139_01.html">Bai tap 1</a></li>
        <li><a href="21880139_02.html">Bai tap 2</a></li>
        <li><a href="21880139_03.html">Bai tap 3</a></li>
        <li><a href="21880139_04.html">Bai tap 4</a></li>
        <li><a href="21880139_05.html">Bai tap 5</a></li>
        <li><a href="21880139_06.html">Bai tap 6</a></li>
        <li><a href="21880139_07.html">Bai tap 7</a></li>
        <li><a href="21880139_08.html">Bai tap 8</a></li>
        <li><a href="21880139_09.html">Bai tap 9</a></li>
        <li><a href="21880139_10.html">Bai tap 10</a></li>
        <li><a href="21880139_11.html">Bai tap 11</a></li>
        <li><a href="21880139_12.html">Bai tap 12</a></li>
    </ul>
</body>
</html>