<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Document</title>
</head>
<body>
    <h1>ComboBox</h1>
    <form action="01_Result.html" name="frmComboBox" method="get">
        <select name="cmbFood" id="">
            <optgroup label="H2O">
                <option value="pho">Pho - Vietnamese</option>
                <option value="chq">Chicken soup</option>
            </optgroup>
            <option value="dck" selected="selected">Duck subegg</option>
            <option>Baby bird dry</option>
        </select>
        <input type="submit" value="Order">
    </form>
</body>
</html>