<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="./css/myStyle.css" type="text/css">
</head>
<body>
    <div>
        <marquee behavior="scroll" direction="left">
            Chào các bạn
        </marquee>
    </div>
    <div>
        <marquee behavior="slide" direction="right">Hello world</marquee>
    </div>
    <div>
        <marquee behavior="alternate" direction="left">
            Thiết kế và lập trình web 1
        </marquee>
    </div>
</body>
</html>