<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register google account</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./css/style12.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Quicksand&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container-fluid text-center">
        <h1>Create your Google Account</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mr-2">
                <p class="title-1">One account is all you need</p>
                <p class="title-2">One free account gets you into everything Google.</p>
                <div class="container text-center">
                  <img src="./css/google-service-icon.png" class="icon-service" alt="google service icons">
                </div>
                <p class="title-3">Take it all with you</p>
                <p class="text">Switch between devices, and pick up wherever you left off.</p>
                <div class="container text-center">
                  <img src="./css/device.png" class="device" alt="laptop-phone img">
                </div>
            </div>
    
            <div class="col-md-6 mr-2">
                <form action="01_Result.html" style="background-color: gainsboro; border-radius: 10px;">
                    <div class="form-group container">
                        <label for="firstname" class="mt-2">Name</label>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" name="firstname" id="" class="form-control" placeholder="First" aria-describedby="helpId">
                            </div>
                            <div class="col-md-6">
                                <input type="text" name="lastname" id=""
                            class="form-control mb-2" placeholder="Last">
                            </div>
                        </div>
                    </div>
    
                    <div class="form-group container">
                      <label for="username">Choose your username</label>
                      <input type="text" name="username" id="" class="form-control" placeholder="@gmail.com" aria-describedby="helpId">
                    </div>
    
                    <div class="form-group container">
                      <label for="cpassword">Create a password</label>
                      <input type="password" class="form-control" name="cpassword" id="cpwd">
                    </div>
    
                    <div class="form-group container">
                      <label for="vpassword">Confirm your password</label>
                      <input type="password" class="form-control" name="vpassword">
                    </div>
    
                    <div class="form-group container">
                        <label for="dob">Birthday</label>
                        <div class="row">
                            <div class="col">
                                <select class="form-control" name="birthmonth" id=""
                                    placeholder="Month">
                                    <option>Jan</option>
                                    <option>Jul</option>
                                    <option>Dec</option>
                                </select>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                  <select class="form-control" name="birthday" id="" placeholder="day">
                                    <option>1</option>
                                    <option>15</option>
                                    <option>30</option>
                                  </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                  <select class="form-control" name="year" id="" placeholder="Year">
                                    <option>1900</option>
                                    <option>1950</option>
                                    <option>2020</option>
                                  </select>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="form-group container">
                      <label for="gender">Gender</label>
                      <select class="form-control" name="gender" id=""
                        placeholder="I am...">
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                      </select>
                    </div>       
                    
                    <div class="form-group container">
                      <label for="phonenum">Mobile phone</label>
                      <input type="tel" name="phonenum" id="" class="form-control" >
                    </div>
    
                    <div class="form-group container">
                      <label for="option-email">Your current email address</label>
                      <input type="email" class="form-control" name="option-email" id="" aria-describedby="emailHelpId">
                    </div>
    
                    <div class="form-group container mb-2">
                      <label for="loc">Location</label>
                      <select class="form-control" name="" id="">
                        <option>Vietnam</option>
                        <option>China</option>
                        <option>England</option>
                      </select>
                    </div>
                    <div class="container">
                        <div class="custom-float-right" style="text-align: right;">
                            <button type="sumbit" class="btn btn-primary mb-2">Next step</button>
                        </div>
                    </div>
                </form>
    
                <div class="learn-more" style="text-align: center;">
                    <p><a href="01_Result.html">Learn more</a> about why we ask for this information</p>
                </div>
            </div>
    
        </div>
    </div>

    
</body>
</html>