<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Document</title>
</head>
<body>
    <form action="01_Result.html" name="frmComboBox" method="get">
        <fieldset>
            <legend>Information</legend>
            Name: <input type="text" name="txtName"> <br>
            Food like:
            <select name="cmbFood">
                <option value="pho">Pho - Vietnamese noodle</option>
                <option value="chq">Chicken soup</option>
                <option value="dck" selected="selected">Duck subegg</option>
                <option>Baby bird dry</option>
            </select>
            <br>
            Images: <input type="file" name="fIamges"><br>
            <input type="submit" value="Order">
            <input type="reset">
            <input type="button" value="Show message" onclick="alert('Hello class')">
        </fieldset>
    </form>
</body>
</html>