<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Document</title>
</head>
<body>
    <form action="01_Result.html" name="frmCheckBox" method="get">
        <input type="checkbox" name="chkEN" value="en">English <br>
        <input type="checkbox" name="chkVN" value="vn"> Tieng Viet <br>
        <input type="checkbox" name="chkFR"> France <br>
        <input type="submit" value="Regis">
        
    </form>
</body>
</html>